# RememberJava

./: .env  .gitignore  ARCHITECTURE.md  CODE_EXAMPLES.md  COMPLETION_REPORT.md  DOCUMENTATION_INDEX.md  Dockerfile  FINAL_SUMMARY.md  FOR_NEXT_AI.md  MAIN_README.txt  PROJECT_DOCUMENTATION.md  QUICK_START.md  README.md  START_HERE.md  docker-compose.yml  init.sql  insert_data.py  pom.xml  price_results.txt  product_urls.txt  run.bat
src/: App.java  ConsoleQuiz.java  DbQuestionRepository.java  Dockerfile  Question.java
src/main/java/: App.java
src/main/java/ee/anton/quizgame/: App.java  ConsoleQuiz.java  DbQuestionRepository.java  HomeController.java  JdbcQuestionRepository.java  Question.java  QuestionController.java  WebApplication.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/anton/quizgame/: DbQuestionRepositoryIT.java  QuestionIOIT.java
src/test/java/ee/anton/quizgame/: ConsoleQuizTest.java  DbQuestionRepositoryIT.java  HomePageIT.java  QuestionIOIT.java  QuestionTest.java
