# Datasource (can be overridden by env vars)
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${POSTGRES_DB:quizdb}
spring.datasource.username=${POSTGRES_USER:quiz}
spring.datasource.password=${POSTGRES_PASSWORD:quiz}
spring.datasource.driver-class-name=org.postgresql.Driver

# Do not fail fast if DB is down during startup (useful for local dev without DB)
spring.datasource.hikari.initializationFailTimeout=0

# Server port
server.port=8080

# Ensure UTF-8 responses
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
